ESUN_KIBANA=kibana
ESPW_KIBANA=

ESUN_FILEBEAT=filebeat_internal
ESPW_FILEBEAT=

ESUN_METRICBEAT=metricbeat_internal
ESPW_METRICBEAT=

ESUN_HEARTBEAT=heartbeat_internal
ESPW_HEARTBEAT=

ESUN_ELASTIC=elastic
ESPW_ELASTIC=

ESUN_ADMIN=admin
ESPW_ADMIN=

ESUN_GUEST=guest
ESPW_GUEST=

ESUN_GRAFANA=grafana
ESPW_GRAFANA=

ESUN_MONITOR=remote_monitoring_user
ESPW_MONITOR=
